<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3 , 1fr); */
            /* grid-template-columns: repeat(6 , 1fr); */
            /* grid-template-columns: 1 /4; */
            /* grid-template-columns: auto auto auto auto; */

        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            background-color: brown;
            /* font-size: 2rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center; */
        }


        /* .red{
            background-color: red;
            margin-top: 20px;
            margin-left: 50px;
            position: relative;
            z-index: 201;
        }
        .green{
            background-color: green;
            position: absolute;
            z-index: 200;
        } */
    </style>
</head>
<body>
    

    <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
    </div>



</body>
</html>