<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .para {
            background-color: purple;
            height: 60px;
            width: 250px;
            /* overflow: auto; */
            /* overflow-x: scroll; */
            /* overflow: scroll; */
            overflow-x: scroll;
            overflow-y: hidden;
            text-wrap: nowrap;
        }

        .container {
            /* font-size: 10px; */
            width: 250px;
            /* height: 50px; */
            height: 100vh;
            /* width: 50%; */
            background-color: purple;

            /* width: 90vw; */
        }

        #django {
            font-size: 5em;
            /* padding: 2em; */
            background-color: aqua;
            width: 50%;

        }

        html {
            font-size: 5px;
        }

        #python {
            font-size: 5rem;
        }
    </style>
</head>

<body>


    <div class="container">
        
    </div>
    
    <!-- <ul>
            <li id="django">Django</li>
            <li id="python">Python</li>
        </ul> -->
    

    <!-- <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates?</p>
            
    </div> -->


</body>

</html>