<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .back{
            height: 400px;
            width: 300px;
            /* background-color: rebeccapurple; */
            background: url('https://images.unsplash.com/photo-1708516275276-9130fab8e6fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D');
            
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            border: 2px solid black;

            /* background-size: 100px 100px; */
            /* background-size: cover; */

            /* background-position: bottom; */
            /* background-position: top right; */
            /* background-position: bottom right; */

            /* filter: brightness(30%); */
            /* filter:grayscale(80%); */
            /* filter:contrast(200%); */
            /* filter:blur(2px); */

            background-color: aqua;
            /* background-blend-mode: darken; */
            /* background-blend-mode:color-burn; */
            background-blend-mode:hard-light;

        }
    </style>

</head>
<body>

    <div class="back">

    </div>
    
</body>
</html>