<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: black;
        }

        .container {
            height: 400px;
            width: 900px;
            border: 2px solid black;
            display: flex;

        }

        .box {
            height: 150px;
            width: 150px;
            box-shadow: 8px 6px 15px 2px gray;
            margin-left: 3rem;
            margin-top: 3rem;
            border-radius: 15px;
        }

        .box1 {
            height: 150px;
            width: 150px;
            box-shadow: inset 0px 0px 18px 5px gray;
            margin-left: 3rem;
            margin-top: 3rem;
            border-radius: 15px;
        }

        .box2 {
            height: 150px;
            width: 150px;
            box-shadow: 0px 0px 18px 5px #d1c5c5, 6px 6px 0px 5px black;
            margin-left: 3rem;
            margin-top: 3rem;
            border-radius: 15px;
        }

        .box3 {
            height: 150px;
            width: 150px;
            box-shadow: -9px 8px 19px 10px red;
            margin-left: 3rem;
            margin-top: 3rem;
            border-radius: 15px;
        }

        /* h1 {
            color: purple;
            font-size: 5rem;
            letter-spacing: 20px;
            text-shadow: 8px 8px 9px red;
        } */

        h1 {
            margin: 40px auto;
            font-family: 'Ubuntu', sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: #dfdfdf;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 2px #dfdfdf,
                -2px 5px 1px #cbcbcb,
                -4px 8px 1px #979797,
                -6px 11px 1px #a2a2a2,
                -8px 14px 1px #aeaeae,
                -10px 17px 1px #b5b5b5,
                -12px 20px 1px #bebebe,
                -14px 23px 1px #cecece,
                -16px 26px 1px #dbdbdb,
                -18px 29px 1px #dfdfdf;
        }
    </style>
</head>

<body>



    <!-- <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div> -->


    <h1>MINDRISERS</h1>


</body>

</html>