<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font cdn link  -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Annapurna+SIL:regular,700" rel="stylesheet" />

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        p {
            background-color: violet;
            /* text-align:center; */
            /* text-align:right; */
            /* text-align:justify; */

            /* text-decoration:line-through; */
            /* text-decoration:underline; */

            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform:none; */

            /* font-weight: 600; */
            /* font-weight: bold; */
            /* font-weight: bolder; */

            /* font-style: italic; */
            /* font-style: oblique; */

            width: 600px;

            font-family:"Annapurna" ;
        }

        .info{
            margin-top: 40px;
            margin-right: 10px;
            width: 100%;
        }
        button{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: purple;
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            
        }
    </style>
</head>

<body>



    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque ducimus at quidem culpa dolore quisquam molestias exercitationem. Dolorum, non. Quo nulla, corrupti voluptatum vitae modi temporibus! Harum, debitis animi?</h1> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestiae omnis ratione, accusamus repudiandae
        sunt! Incidunt sit iste aut, commodi ducimus aperiam quisquam animi itaque non, voluptates possimus dignissimos
        ullam.</p> <br>



    <h3>About</h3>
    <p class="info">बकमाबकमाबम बमकामक कमा बमा बकमा बकमा</p>
 

    <button>Click me!</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt, laboriosam similique quo earum vero labore quas quaerat nihil cupiditate? Aspernatur natus dolor reiciendis sit. Illum eius excepturi distinctio quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt, laboriosam similique quo earum vero labore quas quaerat nihil cupiditate? Aspernatur natus dolor reiciendis sit. Illum eius excepturi distinctio quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt, laboriosam similique quo earum vero labore quas quaerat nihil cupiditate? Aspernatur natus dolor reiciendis sit. Illum eius excepturi distinctio quia!</p>
   

 
    <!-- px  = pixel  -->


</body>

</html>