<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        #bx {
            height: 50px;
            width: 50px;
            /* background-color: purple; */
        }

        .container {
            border: 2px solid black;
            height: 150px;
            display: flex;
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */


            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */

            /* gap: 2rem; */
            /* row-gap: 2rem; */
            /* row-gap: 2rem; */


            /* flex-direction: column;
            column-gap: 2rem; */

            /* flex-wrap: nowrap; */
            flex-wrap: wrap; 
        }

        .box1 {
            background-color: purple;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: black;
        }

        .box4 {
            background-color: blue;
        }

        .box5 {
            background-color: brown;
        }
    </style>
</head>

<body>

    <h1>Flex-Box</h1>

    <!-- div.(classname)#(idname)*(number) -->

    <!-- <ul>
        <li>display:</li>
        <li>justify-content:</li>
        <li>align-items:</li>

        <li>align-content:</li>
        <li>flex-direction</li>
        <li>gap</li>
        <li>row-gap</li>
        <li>column-gap</li>

        <li>align-self:</li>
        <li>flex-grow</li>
        <li>flex-shrink</li>
    </ul> -->




    <div class="container">
        <div class="box1" id="bx"></div>
        <div class="box2" id="bx"></div>
        <div class="box3" id="bx"></div>
        <div class="box4" id="bx"></div>
        <div class="box5" id="bx"></div>
        <div class="box6" id="bx"></div>
        <div class="box7" id="bx"></div>
        <div class="box8" id="bx"></div> 
    </div>

</body>

</html>