<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font cdn -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> -->


<!-- google font cdn  -->
<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" /> -->

 <!-- font awesom cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- <link rel="stylesheet" href="./styles.css"> -->

    <style>

        /* body{
            font-family: "Poppins";
        } */

        /* elements selectors */
        h2 {
            color: red;
            background-color: purple;
            border: 2px solid black;
            padding: 25px; 
            /* gray color  */
        }

        /* id selectors */
        #para {
            color: yellowgreen;
        }

        /* class selectors  */
        .class {
            color: purple;
        }

        .grouping p {
            color: aqua;
        }
        /* .grouping .subgroup .child p {
            color: brown;
        } */
        .child p {
            color: brown;
        }
    </style>
</head>

<body>


     <div class="icon">
        <i class="fa-brands fa-facebook"></i>
     </div>

     <div id="icon"></div>

    <!-- elements selectors  -->
    <h2>Namaste Nepal </h2>

    <h2>Hello world</h2>

    <h2>Hello students</h2>

    <!-- id selectors  -->
    <p id="para">This is a paragraph.</p>

    <!-- class sectors  -->
    <p class="class">This is a class selector</p>

    <!-- grouping selectors  -->
    <div class="grouping">
        <p>this is sub group</p>
        <div class="subgroup">
            <p>this is subgorup</p>
            <div class="child">
                <p>this is child</p>
            </div>
        </div>
    </div>






</body>

</html>