<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            height: 80vh;

            display: flex;

            flex-wrap: wrap;
            /* flex-wrap: nowrap; */


            /* gap: 10px; */
            /* row-gap: 10px; */
            /* column-gap: 20px; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* 2 rows items layout manage  */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */




        }

        .items {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;

            /* flex-grow: 1; */
        }

        

        /* .grow{  */
        /* flex-grow: 2;
            flex-shrink: 2; */
        /* align-self: center; */
        /* align-self: flex-end; */
        /* align-self: flex-start; */
        /* } */

        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }
        .order5{
            order: 5;
        }
        .order6{
            order: 6;
        }
        .order7{
            order: 7;
        }
        .order8{
            order: 8;
        }
        .order9{
            order: 9;
        }
        .order10{
            order: 10;
        }

         
    </style>
</head>

<body>




    <div class="container">
        <div class="items ">1</div>
        <div class="items ">2</div>
        <div class="items ">3</div>
        <div class="items ">4</div>
        <div class="items order2">5</div>
        <div class="items order1">6</div>
        <div class="items order7">7</div>
        <div class="items order8">8</div>
        <div class="items order9">9</div>
        <div class="items order1">10</div>
        <!-- <div class="items order4 grow">10</div> -->
        <!-- <div class="items">10</div>
        <div class="items">10</div>
        <div class="items">10</div>
        <div class="items">10</div>
        <div class="items">10</div> -->
    </div>




</body>

</html>